Day02/WpfBikeShop/Layouts.xaml

<Page x:Class="WpfBikeShop.Layouts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Layouts">

    <Grid>
        <!--<Canvas Width="300" Height="300" Background="Orange">
            <Button Content="Hello, World" Margin="5" Canvas.Left="35" Canvas.Top="50"/>
        </Canvas>-->
        <!--<Grid Width="300" Height="300" Background="Orange">
            <Button Content="Hello World" Margin="5" />
        </Grid>-->
        <!-- Canvas 컨트롤의 경우 자식 컨트롤의 크기를 제한하지는 않지만
             Grid 컨트롤은 자식의 크기를 제한함 -->
        <!--<Canvas Background="Orange" Margin="30">
            <Button Content="A" Canvas.Left="0" Canvas.Top="0" />
            <Button Content="B" Canvas.Left="0" Canvas.Top="25" />
            <Button Content="C" Canvas.Left="25" Canvas.Top="25" />
            <Button Content="D" Canvas.Left="50" Canvas.Top="0" />
        </Canvas>-->
        <!--<StackPanel Background="Orange" Margin="30" Orientation="Vertical">
            <Button Content="A" Canvas.Left="0" Canvas.Top="0" />
            <Button Content="B" Canvas.Left="0" Canvas.Top="25" />
            <Button Content="C" Canvas.Left="25" Canvas.Top="25" />
            <Button Content="D" Canvas.Left="50" Canvas.Top="0" />
        </StackPanel>-->
        <!--<DockPanel Background="Orange" Margin="30">
            <Button Content="A" Canvas.Left="0" Canvas.Top="0" DockPanel.Dock="Top"/>
            <Button Content="B" Canvas.Left="0" Canvas.Top="25" />
            <Button Content="C" Canvas.Left="25" Canvas.Top="25" DockPanel.Dock="Right"/>
            <Button Content="D" Canvas.Left="50" Canvas.Top="0" />
        </DockPanel>-->
        <!--<WrapPanel Background="Orange" Margin="30" Width="100">
            <Button Content="A" Canvas.Left="0" Canvas.Top="0" />
            <Button Content="B" Canvas.Left="0" Canvas.Top="25" />
            <Button Content="C" Canvas.Left="25" Canvas.Top="25" />
            <Button Content="D" Canvas.Left="50" Canvas.Top="0" />
            <Button Content="D" Canvas.Left="50" Canvas.Top="0" />
            <Button Content="D" Canvas.Left="50" Canvas.Top="0" />
            <Button Content="D" Canvas.Left="50" Canvas.Top="0" />
            <Button Content="D" Canvas.Left="50" Canvas.Top="0" />
        </WrapPanel>-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="A" />
        <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="B" />
        <!-- span 기능은 다음 행열 차지하는 -->
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Button Content="C" Width="150" />
            <Button Content="D" Width="150" />
        </StackPanel>
        <ListBox Grid.Row="2" Grid.Column="1">
            <Label Content="Element1" />
            <Label Content="Element2" />
            <GroupBox Header="Element3">
                세번째 엘레먼트55 노란색 265사이즈
            </GroupBox>
        </ListBox>

        <ComboBox Grid.Row="3" Grid.Column="1">
            <Label Content="Element1" />
            <Label Content="Element2" />
            <GroupBox Header="Element3">
                세번째 엘레먼트55 노란색 265사이즈
            </GroupBox>
        </ComboBox>
    </Grid>
</Page>
